<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#ffffff;
    
  }

  header img {
      width: 100px;
      height: auto;
  }
  .logo {
    display: flex;  
  }
  .logo img{
      height: 70px;
   margin-top: -95px; 
   margin-left: -10px;
}
*{
  text-decoration: none;
}
.navbar{
  background: 
  #000000; font-family: calibri; padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between;
}
.logo a{
  font-size: 35px; font-weight: 600; color: white;
}
li{
  list-style: none; display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
  background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
}
button a{
  color: white; font-weight: bold; font-size: 15px;
}
marquee {
background-color: #000000;
color: #ffffff;
padding: 10px;
font-size: 18px;
}
main {
text-align: center;
padding: 20px;
}
footer {
background-color: #333;
color: white;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
}
  </style>
</head>
<body>
</head>
<body>

  <header>
    <div class="logo">
    <img src="Lg..jpeg" alt="Logo de la Empresa"></div> 
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Mercedes-Benz</a> </div>
        <ul>
          <li><a href="Index.html" >Inicio</a></li>
          <li><a href="Nosotros.HTML">Nosotros</a></li>
          <li><a href="Productos.HTML">Productos</a></li>
          <li><a href="Ofertas.html">ofertas</a></li>
          <li><a href="Consulta.html"></a></li> 
          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignUp</a></button>
        </ul>
      </div>
    </nav>
</header>
<section>
    <br>
<h2>Registrate para recibir nuestras novedades</h2>
<br>
<form action="#" method="post">
    <br>
    <label for="Cedula">Cedula:</label>
    <br>
    <input type="text" id="cedula" name="Cedula" required>
<br>
    <label for="apellido">Nombre:</label>
    <br>
    <input type="text" id="Nombre"  name="nombre" required>
<br>
    <label for="apellido">Apellido:</label>
    <br>
    <input type="text" id="apellido" name="apellido" required>
<br>
    <label for="direccion"direccion:</label>
        <br>
     <input type="text" id="direccion" name="direccion" required>
     <br>
     <label for="telefono">telefono</label>
     <br>
     <input type="tel" id="telefono" name="telefono" required>
<br>
     <label for="sexo">Sexo</label>
     <br>
     <select id="sexo" name="sexo" required>
        <br>
        <option value="">Seleccione</option>
        <br>
        <option value="Masculino">Masculino</option>
        <br>
        <option value="Femenino">Femenino</option>
        <br>
        <option value="Otro">Otro</option>
        <br>
        <label for="email">Correo Electronica:</label>
        <br>
        <br>
        <input type="email"  id="email" name="email" required>
<br>
        <button type="submit">Enviar</button>
        </select>
</section>
</body>
</html>