<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedez benz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ffffff;
          
        }
  
        header img {
            width: 100px;
            height: auto;
        }
        .logo {
          display: flex;  
        }
        .logo img{
            height: 70px;
         margin-top: -95px; 
         margin-left: -10px;
      }
      *{
        text-decoration: none;
      }
      .navbar{
        background: 
        #000000; font-family: calibri; padding-right: 15px;padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
      }
      button a{
        color: white; font-weight: bold; font-size: 15px;
      }
marquee {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
}
main {
    text-align: center;
    padding: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>

  <header>
    <div class="logo">
    <img src="Lg..jpeg" alt="Logo de la Empresa"></div> 
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"> href="#">Mercedes-Benz</a> </div>
        <ul>
          <li><a href="Index.html" >Inicio</a></li>
          <li><a href="Nosotros.HTML">Nosotros</a></li>
          <li><a href="Productos.HTML">Productos</a></li>
          <li><a href="C:\Users\Paola\Downloads\Nueva carpeta\ofertas\oferta.html">ofertas</a></li>
          <button><a href="#">SignIn</a></button>
          <button><a href="#">SignUp</a></button>
        </ul>
      </div>
    </nav>
</header>

<marquee>¡Bienvenidos a Mercedes-Benz!</marquee>

<main>
<h2>Construye el tuyo</h2>
  <p><h3>Conoce nuestra empresa, y explora nuestros autos de lujo</h3></p>
</main>
<main>
<video width="500px" height="600px" controls>
<source src="video.mp4"  type="video/mp4">
</main>
  



